grid.xaml

<Page
    x:Class="SudokuApp.grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#FF30B3DD" />
        <SolidColorBrush x:Key="RedColor" Color="#d1130c" />
        <SolidColorBrush x:Key="GreenColor" Color="#17d12c" />
        <SolidColorBrush x:Key="BlackColor" Color="#000000" />
        <SolidColorBrush x:Key="DefaultColor" Color="#33000000" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/SudokuBackground3.jpg" Stretch="Fill">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Image>
        <StackPanel x:Name="gridPanel" Orientation="Vertical">
            <RelativePanel HorizontalAlignment="Center" Height="532" VerticalAlignment="Top" Width="432">
                <Button x:Name="c1" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,0,0,0" Click="c_Button_Click" Background="#33000000"/>
                <Button x:Name="c2" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,0,0,0"/>
                <Button x:Name="c3" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,0,0,0"/>
                <Button x:Name="c4" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,0,0,0" Background="{x:Null}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="c5" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,0,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c6" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,0,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c7" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,0,0,0"/>
                <Button x:Name="c8" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,0,0,0"/>
                <Button x:Name="c9" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,0,0,0"/>
                <Button x:Name="c10" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,47,0,0"/>
                <Button x:Name="c11" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,47,0,0"/>
                <Button x:Name="c12" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,47,0,0"/>
                <Button x:Name="c13" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,47,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c14" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,47,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c15" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,47,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c16" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,47,0,0"/>
                <Button x:Name="c17" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,47,0,0"/>
                <Button x:Name="c18" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,47,0,0"/>
                <Button x:Name="c19" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,94,0,0"/>
                <Button x:Name="c20" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,94,0,0"/>
                <Button x:Name="c21" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,94,0,0"/>
                <Button x:Name="c22" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,94,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c23" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,94,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c24" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,94,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c25" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,94,0,0"/>
                <Button x:Name="c26" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,94,0,0"/>
                <Button x:Name="c27" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,94,0,0"/>
                <Button x:Name="c28" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,141,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c29" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,141,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c30" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,141,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c31" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,141,0,0"/>
                <Button x:Name="c32" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,141,0,0"/>
                <Button x:Name="c33" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,141,0,0"/>
                <Button x:Name="c34" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,141,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c35" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,141,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c36" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,141,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c37" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,188,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c38" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,188,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c39" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,188,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c40" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,188,0,0"/>
                <Button x:Name="c41" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,188,0,0"/>
                <Button x:Name="c42" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,188,0,0"/>
                <Button x:Name="c43" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,188,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c44" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,188,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c45" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,188,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c46" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,235,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c47" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,235,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c48" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,235,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c49" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,235,0,0"/>
                <Button x:Name="c50" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,235,0,0"/>
                <Button x:Name="c51" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,235,0,0"/>
                <Button x:Name="c52" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,235,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c53" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,235,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c54" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,235,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c55" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,282,0,0"/>
                <Button x:Name="c56" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,282,0,0"/>
                <Button x:Name="c57" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,282,0,0"/>
                <Button x:Name="c58" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,282,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c59" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,282,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c60" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,282,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c61" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,282,0,0"/>
                <Button x:Name="c62" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,282,0,0"/>
                <Button x:Name="c63" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,282,0,0"/>
                <Button x:Name="c64" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,329,0,0"/>
                <Button x:Name="c65" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,329,0,0"/>
                <Button x:Name="c66" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,329,0,0"/>
                <Button x:Name="c67" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,329,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c68" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,329,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c69" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,329,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c70" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,329,0,0"/>
                <Button x:Name="c71" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,329,0,0"/>
                <Button x:Name="c72" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,329,0,0"/>
                <Button x:Name="c73" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,376,0,0"/>
                <Button x:Name="c74" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,376,0,0"/>
                <Button x:Name="c75" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,376,0,0"/>
                <Button x:Name="c76" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,376,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c77" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,376,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c78" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,376,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="c79" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,376,0,0"/>
                <Button x:Name="c80" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,376,0,0"/>
                <Button x:Name="c81" Content="x" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,376,0,0"/>
                <Button x:Name="set1_Button" Content="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="2,483,0,-106.4" Click="set_Button_Click"/>
                <Button x:Name="set2_Button" Content="2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="50,483,0,-106.4" Click="set_Button_Click"/>
                <Button x:Name="set3_Button" Content="3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="98,483,0,-106.4" Click="set_Button_Click"/>
                <Button x:Name="set4_Button" Content="4" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="146,483,0,-106.4" Background="{x:Null}" BorderBrush="Black" Click="set_Button_Click"/>
                <Button x:Name="set5_Button" Content="5" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="194,483,0,-106.4" Background="{x:Null}" BorderBrush="Black" Click="set_Button_Click"/>
                <Button x:Name="set6_Button" Content="6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="242,483,0,-106.4" Background="{x:Null}" BorderBrush="Black" Click="set_Button_Click"/>
                <Button x:Name="set7_Button" Content="7" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="290,483,0,-106.4" Click="set_Button_Click"/>
                <Button x:Name="set8_Button" Content="8" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="338,483,0,-106.4" Click="set_Button_Click"/>
                <Button x:Name="set9_Button" Content="9" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.138,2.5" Margin="386,483,0,-106.4" Click="set_Button_Click"/>
            </RelativePanel>
        </StackPanel>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Right" Margin="191,590,5,0" VerticalAlignment="Top" FontWeight="Bold" Width="130" Click="back_Click"/>
        <ToggleSwitch x:Name="eraseToggle" Header="Erase" HorizontalAlignment="Center" Margin="297,533,-19,0" VerticalAlignment="Top" Width="115" Height="57" Toggled="eraseToggle_Toggled"/>
        <TextBox x:Name="Timer" HorizontalAlignment="Center" Margin="185,440,189,0" TextWrapping="Wrap" Text="30:00" VerticalAlignment="Top" Height="12" Width="49" TextChanged="Timer_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="___SubmitButton_" Content="Finished!" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.566,3.9" Margin="5,590,0,0" Width="130" FontWeight="Bold" Click="Button_Click"/>
        <ToggleSwitch x:Name="hintToggle" Header="Hints" HorizontalAlignment="Center" Margin="84,533,194,0" VerticalAlignment="Top" Width="115" Height="57"/>
    </Grid>

</Page>
