MainPage.xaml

<Page
    x:Class="SudokuApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/SudokuBackground3.jpg" Stretch="Fill">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Image>
        <StackPanel x:Name="mainPanel" Orientation="Vertical">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" Margin="68,25,0,0" TextWrapping="Wrap" Text="The Daily  -Sudoku-" VerticalAlignment="Top" Height="195" Width="312" FontFamily="Old English Text MT" FontSize="72"/>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="40,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.473" Height="89" Width="352" FontSize="48" FontFamily="Old English Text MT" Click="StartButton_Click" />
            <Button x:Name="InfoButton" Content="About" HorizontalAlignment="Center" Margin="43,330,234,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.53" Height="89" Width="155" FontSize="35" FontFamily="Old English Text MT" Click="InfoButton_Click"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Center" Margin="243,330,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.473" Width="149" FontSize="35" FontFamily="Old English Text MT" Click="SettingsButton_Click" Height="89"/>
            <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Center" Margin="43,430,234,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.53" Height="89" Width="155" FontSize="35" FontFamily="Old English Text MT" Click="HelpButton_Click"/>
            <Button x:Name="statButton" Content="Stats" HorizontalAlignment="Center" Margin="243,430,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.473" Width="149" FontSize="35" FontFamily="Old English Text MT" Click="StatButton_Click" Height="89"/>
            <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="45,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.473" Width="352" FontSize="35" FontFamily="Old English Text MT" Click="ExitButton_Click" Height="65"/>
            </RelativePanel>
        </StackPanel>

    </Grid>
</Page>
