ScorePage.xaml

<Page
    x:Class="SudokuApp.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/SudokuBackground3.jpg" Stretch="Fill">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Image>
        <StackPanel x:Name="scorePanel" Orientation="Vertical">
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Top Scores" VerticalAlignment="Top" FontSize="72" FontFamily="Old English Text MT"/>
            <TextBox x:Name="userScoreBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="432" Height="14" Margin="0,15,0,0" TextChanged="userScoreBox_TextChanged" IsReadOnly="True"/>
            <TextBlock x:Name="topTenScore" TextWrapping="Wrap" Text="" Height="350" Margin="0, 20, 0, 0" SelectionChanged="topTenScore_SelectionChanged" HorizontalAlignment="Center"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.473" Height="70" Width="352" FontSize="48" FontFamily="Old English Text MT" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
